EMAIL_BACKEND= django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=suraj8848mt@gmail.com
EMAIL_HOST_PASSWORD=tmvnnryasvofnbwi
SECRET=2#^mvuge!f5m8xj68$!s057tekqgnk(t-b42ls-xdb8mu6wd*y
GOOGLE_OAUTH_CLIEND_ID=451455618747-mvpp24mmop2svopoegf18t389sldjj8a.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=Vhbri4HGXRhxftK7dNUZQ5QY